BASE_URL = http://127.0.0.1:8000
API_BASE_PATH = /api
PYTHONPATH = src
DATASET_PATH = data/processed/asset_classic_car_prices_with_popularity.csv

#main db path
DUCKDB_PATH = /data/db/vintage_ai.duckdb

DATASET_PATH = data/processed/asset_classic_car_prices_with_popularity.csv

# scraping raw data
TIKTOK_RAW_DATA_PATH = /data/raw/tiktok_raw_data.json

# ai related configs
SENTIMENT_MODEL_PATH = /data/models/sentiment_analysis/tabularisai

# secrets and api keys
APIFY_API_KEY = your_apify_api_key_here
SERP_KEY = your_serp_api_key_here

IG_USER = your_instagram_username_here
IG_PASS = your_instagram_password_here
